{
  "name": "@tanstack-web3/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e:safe-smoke": "sh -lc 'if curl -sS -H \"Content-Type: application/json\" -d \"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":1,\\\"method\\\":\\\"eth_chainId\\\",\\\"params\\\":[]}\" http://127.0.0.1:8545 >/dev/null 2>&1; then NEED_ANVIL=0; else NEED_ANVIL=1; fi; if [ \"$NEED_ANVIL\" -eq 1 ]; then bun run --cwd ../.. dev:anvil >/tmp/safe-smoke-anvil.log 2>&1 & ANVIL_PID=$!; fi; cleanup(){ if [ -n \"$ANVIL_PID\" ]; then kill \"$ANVIL_PID\" >/dev/null 2>&1 || true; fi; }; trap cleanup EXIT INT TERM; n=0; until curl -sS -H \"Content-Type: application/json\" -d \"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":1,\\\"method\\\":\\\"eth_chainId\\\",\\\"params\\\":[]}\" http://127.0.0.1:8545 >/dev/null 2>&1; do n=$((n+1)); if [ \"$n\" -ge 60 ]; then echo \"Timed out waiting for Anvil RPC at 127.0.0.1:8545\"; exit 1; fi; sleep 1; done; playwright test e2e/safe-smoke.spec.ts --config=playwright.config.ts --project=chromium'",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "viem": "^2.45.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-tsconfig-paths": "^6.0.2",
    "wagmi": "^3.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@playwright/test": "^1.58.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
